<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div class="main-wrap">
    <section class="section-one">
        <div class="container">
            <div class="row-nav">
                <div class="logo-wrap">
                    <a href="/" class="main-nav-item">Unicorn</a>
                </div>
                <nav class="main-nav">
                    <a href="#" class="main-nav-item">Home</a>
                    <a href="#" class="main-nav-item">About</a>
                    <a href="#" class="main-nav-item">Stories</a>
                    <a href="#" class="main-nav-item">Hello</a>
                    <i class="menu-icon"></i>
                </nav>
            </div>
            <div class="article-wrap">
                <article class="section-one-article">
                    <h1 class="article-h1">STORYTELLER</h1>
                    <i class="article-line"></i>
                    <p class="article-p">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed
                        into a
                        horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his
                        brown belly, slightly domed and divided by arches into stiff sections.</p>
                    <a href="" class="article-button">
                        <span class="article-button-a">read the rest</span>
                    </a>
                </article>
            </div>
        </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

</div>

</body>
</html>